<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5g-iI-RcE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3op-3h-yy2">
            <objects>
                <tabBarController id="f5g-iI-RcE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KfW-ci-Toz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a1e-a3-itr" kind="relationship" relationship="viewControllers" id="LCj-Yy-akI"/>
                        <segue destination="5jh-FG-LQ2" kind="relationship" relationship="viewControllers" id="EoO-xy-X1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwy-vp-uAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-894"/>
        </scene>
        <!--Customer Table View Controller-->
        <scene sceneID="OZm-IC-EUK">
            <objects>
                <tableViewController storyboardIdentifier="CustomerTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ACA-z5-8cd" customClass="CustomerTableViewController" customModule="CoreDataAssignment08" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i4E-fa-ATF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7BG-x2-Vux">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7BG-x2-Vux" id="QZo-OO-k7J">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACA-z5-8cd" id="5A7-DW-0FA"/>
                            <outlet property="delegate" destination="ACA-z5-8cd" id="7jp-tA-1tp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pw9-xs-GUa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IB7-Hy-iNO">
                            <connections>
                                <action selector="CustomerAddTapped:" destination="ACA-z5-8cd" id="azT-qb-P80"/>
                                <segue destination="nWy-Gx-iIo" kind="show" identifier="addCustomerSegue" id="FdY-gy-aro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGa-cA-WBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-1780"/>
        </scene>
        <!--Add Customer View Controller-->
        <scene sceneID="h7h-Xc-jOC">
            <objects>
                <viewController storyboardIdentifier="AddCustomerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWy-Gx-iIo" customClass="AddCustomerViewController" customModule="CoreDataAssignment08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzK-5g-6Qr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P63-Lm-Ghu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ec2-aX-2E9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxa-wZ-PrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-1775"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="9aI-z1-je1">
            <objects>
                <viewController storyboardIdentifier="CustomerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fes-0s-XxW" customClass="CustomerViewController" customModule="CoreDataAssignment08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td5-kY-RPi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VpD-5I-MdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qn-xW-sJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-1787"/>
        </scene>
        <!--Policy Table View Controller-->
        <scene sceneID="aqc-FQ-jo4">
            <objects>
                <tableViewController storyboardIdentifier="PolicyTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a7R-K0-RZv" customClass="PolicyTableViewController" customModule="CoreDataAssignment08" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a1V-AF-hs2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FgJ-XX-ERu">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgJ-XX-ERu" id="XI0-GN-s21">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7R-K0-RZv" id="OWC-4a-M2y"/>
                            <outlet property="delegate" destination="a7R-K0-RZv" id="aXG-VU-Pn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sVB-wU-x6g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mi7-jw-cd3">
                            <connections>
                                <segue destination="Tfv-Lp-p6w" kind="show" identifier="addPolicySegue" id="ATw-13-fKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeU-7g-TOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="609"/>
        </scene>
        <!--Policy View Controller-->
        <scene sceneID="0fN-H8-48W">
            <objects>
                <viewController storyboardIdentifier="PolicyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4T4-Po-V4t" customClass="PolicyViewController" customModule="CoreDataAssignment08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xQ-jo-Dzr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TVg-FP-uvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLa-53-321" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="603"/>
        </scene>
        <!--Add Policy View Controller-->
        <scene sceneID="c1l-dT-2vn">
            <objects>
                <viewController storyboardIdentifier="AddPolicyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tfv-Lp-p6w" customClass="AddPolicyViewController" customModule="CoreDataAssignment08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1c-EP-1v3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tNb-bZ-OPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBR-lE-aI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAB-0t-xNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="600"/>
        </scene>
        <!--Add Claim View Controller-->
        <scene sceneID="5yO-Mv-EPz">
            <objects>
                <viewController storyboardIdentifier="AddClaimViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dS2-7p-SuI" customClass="AddClaimViewController" customModule="CoreDataAssignment08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJK-52-OUQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Fi-yo-3s3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ez-Fb-0MT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-989"/>
        </scene>
        <!--Claim Table View Controller-->
        <scene sceneID="htX-nG-ksH">
            <objects>
                <tableViewController storyboardIdentifier="ClaimTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vvz-ab-oqN" customClass="ClaimTableViewController" customModule="CoreDataAssignment08" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="krf-TI-U2P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IhX-u5-FKg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhX-u5-FKg" id="SCv-VL-Jie">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vvz-ab-oqN" id="qOH-Ia-iC8"/>
                            <outlet property="delegate" destination="vvz-ab-oqN" id="MaZ-bO-AnH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m9T-F7-Xh4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf4-O8-gh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-167"/>
        </scene>
        <!--Claim View Controller-->
        <scene sceneID="bbq-5Q-Drv">
            <objects>
                <viewController storyboardIdentifier="ClaimViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLQ-g5-wfb" customClass="ClaimViewController" customModule="CoreDataAssignment08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aF-dm-noW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jvu-mC-py6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scn-N1-9c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="-163"/>
        </scene>
        <!--Add Payment View Controller-->
        <scene sceneID="M3q-WL-YJ3">
            <objects>
                <viewController storyboardIdentifier="AddPaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t50-QZ-Ile" customClass="AddPaymentViewController" customModule="CoreDataAssignment08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKZ-NN-zok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ozK-CW-C78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d8-Dt-uS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="1376"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="bXa-aC-wFs">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SPj-Bj-Ebe" customClass="PaymentViewController" customModule="CoreDataAssignment08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRY-bX-ees">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hyS-5y-5w8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C44-Qu-hYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="2171"/>
        </scene>
        <!--Payment Table View Controller-->
        <scene sceneID="WEJ-fD-Rgc">
            <objects>
                <tableViewController storyboardIdentifier="PaymentTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C4T-7a-Rqf" customClass="PaymentTableViewController" customModule="CoreDataAssignment08" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8E1-wl-6pD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zoz-6M-psa">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zoz-6M-psa" id="KGA-2E-x2T">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4T-7a-Rqf" id="zVp-GQ-cfG"/>
                            <outlet property="delegate" destination="C4T-7a-Rqf" id="qCy-Nk-mRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i0V-KG-GBT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWo-I7-J76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="1383"/>
        </scene>
        <!--Customer-->
        <scene sceneID="rvt-fm-xSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1e-a3-itr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customer" image="person.fill" catalog="system" id="Rb0-Yo-WA5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZ8-NP-siQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACA-z5-8cd" kind="relationship" relationship="rootViewController" id="V0C-rs-Ink"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffb-zd-H6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-1781"/>
        </scene>
        <!--Policy-->
        <scene sceneID="A3G-A3-21H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jh-FG-LQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Policy" image="book.pages.fill" catalog="system" id="8IC-kh-b52"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gX0-in-uks">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7R-K0-RZv" kind="relationship" relationship="rootViewController" id="eyV-vj-7yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvD-4a-ijK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUD-1n-5yJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAU-04-KYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNY-qn-ZGN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvz-ab-oqN" kind="relationship" relationship="rootViewController" id="a3p-yX-wWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUs-jn-dvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lby-Zt-FI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tD6-Ak-kbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVW-EE-fDj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4T-7a-Rqf" kind="relationship" relationship="rootViewController" id="UhS-it-Xk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcv-jc-ozo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1377"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages.fill" catalog="system" width="107" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
